spring.application.name=perfulandia

server.port=8080 

spring.output.ansi.enabled=ALWAYS

#Logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Configs de la diapositiva 2.4.3 para Oracle ***Borrar esto si se trabaja con otra base de datos***
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#En la linea de abajo remplazar el texto desde el @ hasta antes del signo ? con el alias de la base de datos propuesto por la wallet, encontrada en el archivo tnsame.ora y cambiar RUTA de la wallet
spring.datasource.url=jdbc:oracle:thin:@oj1jsry5oq5a4c36_high?TNS_ADMIN=/Users/RUTA_WALLET
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG